{
  "name": "worship-view",
  "version": "1.8.0",
  "description": "Worship View monorepo — desktop + web applications for worship song management.",
  "private": true,
  "scripts": {
    "dev:desktop": "cd apps/desktop && pnpm start",
    "dev:webapp": "cd apps/webapp && pnpm dev",
    "build": "turbo run build",
    "build:test": "cd apps/desktop && pnpm run build:test",
    "build:desktop": "cd apps/desktop && pnpm run package",
    "build:webapp": "cd apps/webapp && pnpm run build",
    "make:desktop": "cd apps/desktop && pnpm run make",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "cd apps/desktop && pnpm test",
    "test:webapp": "cd apps/webapp && pnpm test",
    "postinstall": "(cd node_modules/macos-alias 2>/dev/null && npx node-gyp rebuild) || true; (cd node_modules/fs-xattr 2>/dev/null && npx node-gyp rebuild) || true"
  },
  "keywords": [
    "worship",
    "songs",
    "view",
    "editor"
  ],
  "author": {
    "name": "mirel-org",
    "url": "https://github.com/mirel-org"
  },
  "contributors": [
    {
      "name": "mirel-org",
      "url": "https://github.com/mirel-org"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mirel-org/worship-view.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.9.3"
  }
}
