{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@assets/*": ["./assets/*"],
      "@common/*": ["./src/common/*"],
      "@ipc/*": ["./src/ipc/*"],
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/common/**/*"],
  "exclude": ["node_modules"]
}
